(dp0
S'flippers'
p1
(dp2
I0
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'S2'
p5
I0
I1
tp6
Rp7
(I3
S'|'
p8
NNNI2
I1
I0
tp9
bS'no'
p10
tp11
Rp12
sI1
(dp13
S'no_surfacing'
p14
(dp15
g3
(g4
(S'S1'
p16
I0
I1
tp17
Rp18
(I3
S'|'
p19
NNNI1
I1
I0
tp20
bS'1'
p21
tp22
Rp23
g3
(g4
(S'S3'
p24
I0
I1
tp25
Rp26
(I3
S'|'
p27
NNNI3
I1
I0
tp28
bS'yes'
p29
tp30
Rp31
sg3
(g4
(S'S1'
p32
I0
I1
tp33
Rp34
(I3
S'|'
p35
NNNI1
I1
I0
tp36
bS'0'
p37
tp38
Rp39
g3
(g4
(S'S2'
p40
I0
I1
tp41
Rp42
(I3
S'|'
p43
NNNI2
I1
I0
tp44
bS'no'
p45
tp46
Rp47
ssss.